# GoogleAPI

./: README.md
GeolocationApiAutomation/: pom.xml  readMe.md  testng.xml
GeolocationApiAutomation/Extent_reports/All_Reports 29-Aug-24-23-20-26/HtmlReport/: Extent.html
GeolocationApiAutomation/src/test/java/DTOs/: PayloadDTO.java
GeolocationApiAutomation/src/test/java/runner/: TestRunner.java
GeolocationApiAutomation/src/test/java/stepDefinitions/: geolocationVerificationStepDefinition.java
GeolocationApiAutomation/src/test/resources/: extent-config.xml
GeolocationApiAutomation/src/test/resources/config/: config.properties
