#Extent report

#Screenshot 
screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/

#extent.reporter.spark.base64imagesrc=true

#Folder name with where I store all report
basefolder.name=Extent_reports/All_Reports
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss

#HTML report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/Extent.html
extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.reporter.html.base64imagesrc=true