# LOG4J daily rolling log files configuration
log4j.rootLogger=INFO, STDOUT-INFO
log4j.logger.Stats=DEBUG
log4j.additivity.Stats=false

log4j.appender.STDOUT-INFO=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT-INFO.layout=com.jcabi.log.MulticolorLayout
log4j.appender.STDOUT-INFO.layout.ConversionPattern=[%color{%p}] %color-green{%c} %color-green{%m}%n
log4j.appender.STDOUT-INFO.threshold=INFO

log4j.appender.STDOUT-ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT-ERROR.layout=com.jcabi.log.MulticolorLayout
log4j.appender.STDOUT-ERROR.layout.ConversionPattern=[%color{%p}] %color-red{%c} %color-red{%m}%n
log4j.appender.STDOUT-ERROR.threshold=ERROR